<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Modern Design</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <div class="nav-links">
        <a href="/">Home</a>
        <a href="/page2.html" aria-current="page">About</a>
      </div>
    </nav>
    <main>
      <section class="hero">
        <h1>About Our Approach</h1>
        <p class="subtitle">Learn how we implement modern design principles to create beautiful, functional websites.</p>
      </section>
      
      <div class="content-grid">
        <div class="card">
          <h2>Consistency</h2>
          <p>Our design system ensures a consistent experience across all pages and components.</p>
        </div>
        <div class="card">
          <h2>Accessibility</h2>
          <p>We follow WCAG guidelines to make our content accessible to everyone.</p>
        </div>
        <div class="card">
          <h2>Performance</h2>
          <p>Optimized code and assets ensure fast loading times and smooth interactions.</p>
        </div>
      </div>
    </main>
  </body>
</html>