/* Base styles */
:root {
    --primary: #ffffff;
    --primary-dark: #0f172a;
    --primary-light: #f8f9fa;
    --accent: #0066cc;
    --accent-light: #60a5fa;
    --text: #e2e8f0;
    --text-muted: #94a3b8;
    --success: #22c55e;
    --warning: #eab308;
    --error: #ef4444;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, #1e293b 100%);
    color: var(--text);
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-dark) 0%, #1e293b 100%);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text);
    background: linear-gradient(135deg, var(--accent-light) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--text-muted);
}

/* Buttons */
.upload-button, .cta-button {
    background: linear-gradient(135deg, var(--accent) 0%, #0055aa 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.upload-button:hover, .cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(0, 102, 204, 0.4);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-dark) 0%, #1e293b 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease;
}

.loading-screen.visible {
    opacity: 1;
    visibility: visible;
}

.loading-steps {
    max-width: 600px;
    width: 90%;
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.step {
    margin-bottom: 2rem;
    opacity: 0.5;
    transform: translateY(20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.step:last-child {
    margin-bottom: 0;
}

.step.active {
    opacity: 1;
    transform: translateY(0);
}

.step-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.step.active .step-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        rgba(59, 130, 246, 0.1),
        rgba(37, 99, 235, 0.1)
    );
    animation: gradient 2s ease infinite;
    background-size: 200% 200%;
}

.step-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    font-size: 1.5rem;
    color: var(--accent-light);
    transition: all 0.3s ease;
}

.step.active .step-icon {
    background: var(--accent);
    color: white;
    transform: scale(1.1);
}

.step-text {
    flex: 1;
}

.step-text h3 {
    margin: 0 0 0.25rem 0;
    color: var(--text);
    font-size: 1.2rem;
}

.step-text p {
    margin: 0;
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* Loading Bar */
.loading-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent) 0%, var(--accent-light) 100%);
    width: 0%;
    transition: width 0.3s ease-out;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 102, 204, 0.4);
}

/* Results Table */
.results-table {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.results-table.visible {
    opacity: 1;
    transform: translateY(0);
}

.total-savings {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.total-savings div:first-child {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--text);
}

.total-savings p {
    color: var(--text-muted);
    margin: 0.5rem 0;
}

.total-savings .amount {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-light);
    margin: 1rem 0;
    background: linear-gradient(135deg, var(--accent-light) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.table-row {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 1rem 0;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--box-shadow);
}

.table-row.visible {
    opacity: 1;
    transform: translateX(0);
}

.table-row.green {
    border-left: 4px solid var(--success);
    box-shadow: -8px 0 20px -5px rgba(34, 197, 94, 0.2);
}

.table-row.yellow {
    border-left: 4px solid var(--warning);
    box-shadow: -8px 0 20px -5px rgba(234, 179, 8, 0.2);
}

.table-row.red {
    border-left: 4px solid var(--error);
    box-shadow: -8px 0 20px -5px rgba(239, 68, 68, 0.2);
}

.row-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.row-info {
    flex: 1;
}

.row-info h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text);
}

.row-info p {
    margin: 0;
    color: var(--text-muted);
}

.row-savings {
    font-weight: bold;
    color: var(--accent-light);
    white-space: nowrap;
}

/* Progress Ring Animation */
.progress-ring {
    position: relative;
    width: 30px;
    height: 30px;
}

.progress-ring__circle {
    transform: rotate(-90deg);
    transform-origin: center;
}

.progress-ring__circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 3;
}

.progress-ring__circle-fg {
    fill: none;
    stroke: var(--accent);
    stroke-width: 3;
    stroke-dasharray: 75.4;
    stroke-dashoffset: 75.4;
    transition: stroke-dashoffset 0.5s ease;
}

.step.active .progress-ring__circle-fg {
    animation: progress-ring 1.5s ease-out forwards;
}

.step.completed .progress-ring__circle-fg {
    stroke-dashoffset: 0;
}

/* Status Explanation */
.status-explanation {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.status-legend {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.color-box {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    flex-shrink: 0;
}

.color-box.green {
    background-color: var(--success);
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.3);
}

.color-box.yellow {
    background-color: var(--warning);
    box-shadow: 0 0 10px rgba(234, 179, 8, 0.3);
}

.color-box.red {
    background-color: var(--error);
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
}

/* Debug Modal */
.debug-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.debug-modal-overlay.visible {
    display: flex;
}

.debug-modal {
    background: var(--primary-dark);
    border-radius: 1rem;
    padding: 2rem;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--box-shadow);
    width: 800px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.debug-modal h2 {
    color: var(--text);
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.debug-section {
    margin-bottom: 2rem;
}

.debug-section h3 {
    color: var(--accent-light);
    margin-bottom: 1rem;
}

.debug-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    white-space: pre-wrap;
    font-family: monospace;
    color: var(--text-muted);
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.debug-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.debug-button {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    border: 1px solid var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 1rem;
    transition: all 0.2s;
}

.debug-button:hover {
    background: var(--accent);
    color: white;
}

/* Animations */
@keyframes progress-ring {
    from {
        stroke-dashoffset: 75.4;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}